{
  "name": "hypercanvas-preview",
  "displayName": "HyperIDE",
  "description": "Visual editor for React components",
  "version": "0.1.11",
  "publisher": "hyperide",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperide/hyper-ext"
  },
  "homepage": "https://hyperide.ai",
  "bugs": {
    "url": "https://github.com/hyperide/hyper-ext/issues"
  },
  "keywords": [
    "react",
    "visual-editor",
    "preview",
    "tailwind",
    "component-editor",
    "tamagui",
    "react-native"
  ],
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "hypercanvas.mcpServer",
        "label": "HyperCanvas MCP"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hypercanvas-explorer",
          "title": "HyperIDE",
          "icon": "media/preview.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "hypercanvas-inspector",
          "title": "HyperIDE",
          "icon": "media/preview.svg"
        }
      ],
      "panel": [
        {
          "id": "hypercanvas-preview-container",
          "title": "Hyper Logs",
          "icon": "media/preview.svg"
        }
      ]
    },
    "views": {
      "hypercanvas-explorer": [
        {
          "type": "webview",
          "id": "hypercanvas.explorerView",
          "name": "Explorer"
        }
      ],
      "hypercanvas-inspector": [
        {
          "type": "webview",
          "id": "hypercanvas.inspectorView",
          "name": "Inspector"
        },
        {
          "type": "webview",
          "id": "hypercanvas.aiChatView",
          "name": "AI Chat",
          "visibility": "visible"
        }
      ],
      "hypercanvas-preview-container": [
        {
          "type": "webview",
          "id": "hypercanvas.logsView",
          "name": "Logs",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "hypercanvas.openPreview",
        "title": "Hyper: Open Preview"
      },
      {
        "command": "hypercanvas.refreshPreview",
        "title": "Hyper: Refresh Preview",
        "icon": "$(refresh)"
      },
      {
        "command": "hypercanvas.closePreview",
        "title": "Hyper: Close Preview"
      },
      {
        "command": "hypercanvas.goToVisual",
        "title": "Hyper: Go to Visual"
      },
      {
        "command": "hypercanvas.startDevServer",
        "title": "Hyper: Start Dev Server"
      },
      {
        "command": "hypercanvas.stopDevServer",
        "title": "Hyper: Stop Dev Server"
      },
      {
        "command": "hypercanvas.showDevServerOutput",
        "title": "Hyper: Show Dev Server Output"
      },
      {
        "command": "hypercanvas.configureAIKey",
        "title": "Hyper: Configure AI API Key"
      },
      {
        "command": "hypercanvas.openLogs",
        "title": "Hyper: Open Logs"
      },
      {
        "command": "hypercanvas.clearDiagnostics",
        "title": "Hyper: Clear Diagnostics"
      },
      {
        "command": "hypercanvas.openAIChat",
        "title": "Hyper: Open AI Chat"
      },
      {
        "command": "hypercanvas.openExplorer",
        "title": "Hyper: Open Explorer"
      },
      {
        "command": "hypercanvas.openInspector",
        "title": "Hyper: Open Inspector"
      },
      {
        "command": "hypercanvas.openProjectStructure",
        "title": "Hyper: Open Project Structure Config"
      },
      {
        "command": "hypercanvas.setupMcp",
        "title": "Hyper: Setup MCP for AI Agents"
      },
      {
        "command": "hypercanvas.canvasUndo",
        "title": "Hyper: Undo Canvas Operation"
      },
      {
        "command": "hypercanvas.canvasRedo",
        "title": "Hyper: Redo Canvas Operation"
      },
      {
        "command": "hypercanvas.canvasDelete",
        "title": "Hyper: Delete Selected Elements"
      },
      {
        "command": "hypercanvas.canvasDuplicate",
        "title": "Hyper: Duplicate Selected Element"
      },
      {
        "command": "hypercanvas.canvasWrap",
        "title": "Hyper: Wrap Selected Element"
      },
      {
        "command": "hypercanvas.canvasInsertElement",
        "title": "Hyper: Insert Element"
      },
      {
        "command": "hypercanvas.canvasSelectChildren",
        "title": "Hyper: Select Children"
      },
      {
        "command": "hypercanvas.canvasSelectParent",
        "title": "Hyper: Select Parent"
      },
      {
        "command": "hypercanvas.canvasSelectNextSibling",
        "title": "Hyper: Select Next Sibling"
      },
      {
        "command": "hypercanvas.canvasSelectPrevSibling",
        "title": "Hyper: Select Previous Sibling"
      },
      {
        "command": "hypercanvas.canvasEscape",
        "title": "Hyper: Clear Selection"
      }
    ],
    "keybindings": [
      {
        "command": "hypercanvas.goToVisual",
        "key": "cmd+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus"
      },
      {
        "command": "hypercanvas.canvasUndo",
        "key": "ctrl+z",
        "mac": "cmd+z",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' || focusedView == 'hypercanvas.inspectorView' || focusedView == 'hypercanvas.explorerView'"
      },
      {
        "command": "hypercanvas.canvasRedo",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' || focusedView == 'hypercanvas.inspectorView' || focusedView == 'hypercanvas.explorerView'"
      },
      {
        "command": "workbench.action.files.saveAll",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel'"
      },
      {
        "command": "hypercanvas.canvasDelete",
        "key": "backspace",
        "mac": "backspace",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' && !inputFocus"
      },
      {
        "command": "hypercanvas.canvasDelete",
        "key": "delete",
        "mac": "delete",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' && !inputFocus"
      },
      {
        "command": "hypercanvas.canvasSelectChildren",
        "key": "enter",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' && !inputFocus"
      },
      {
        "command": "hypercanvas.canvasSelectParent",
        "key": "shift+enter",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' && !inputFocus"
      },
      {
        "command": "hypercanvas.canvasSelectNextSibling",
        "key": "tab",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' && !inputFocus"
      },
      {
        "command": "hypercanvas.canvasSelectPrevSibling",
        "key": "shift+tab",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' && !inputFocus"
      },
      {
        "command": "hypercanvas.canvasEscape",
        "key": "escape",
        "when": "activeWebviewPanelId == 'hypercanvas.previewPanel' && !inputFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hypercanvas.refreshPreview",
          "when": "activeWebviewPanelId == 'hypercanvas.previewPanel'",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "hypercanvas.goToVisual",
          "group": "navigation",
          "when": "editorTextFocus && resourceExtname =~ /\\.(tsx|jsx)$/"
        }
      ]
    },
    "configuration": {
      "title": "HyperIDE",
      "properties": {
        "hypercanvas.ai.provider": {
          "type": "string",
          "enum": [
            "claude",
            "openai",
            "glm",
            "proxy",
            "opencode"
          ],
          "default": "glm",
          "enumDescriptions": [
            "Anthropic Claude",
            "OpenAI or compatible",
            "GLM (Z.ai)",
            "Multi-provider proxy (Gemini, DeepSeek, Mistral, Groq)",
            "OpenCode native SDK (Gemini, DeepSeek, Qwen)"
          ],
          "markdownDescription": "AI provider. To set API key, run **Hyper: Configure AI API Key** (Ctrl+Shift+P). Recommended: GLM via Z.ai — flat-rate from $10/mo.",
          "description": "AI provider for project structure analysis"
        },
        "hypercanvas.ai.backend": {
          "type": "string",
          "enum": [
            "gemini",
            "google",
            "openai",
            "anthropic",
            "deepseek",
            "mistral",
            "groq",
            "qwen"
          ],
          "description": "Backend key type for proxy/opencode providers (e.g. 'gemini', 'anthropic', 'deepseek'). Not needed for claude, glm, or openai providers."
        },
        "hypercanvas.ai.model": {
          "type": "string",
          "description": "Model identifier (e.g. claude-sonnet-4-20250514, gpt-4o, gemini/gemini-2.5-pro)"
        },
        "hypercanvas.ai.baseURL": {
          "type": "string",
          "description": "Custom base URL for AI provider API (optional)"
        },
        "hypercanvas.devServer.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start dev server when opening preview"
        },
        "hypercanvas.preview.defaultPort": {
          "type": "number",
          "default": 3000,
          "description": "Default port for dev server (will use next available if busy)"
        },
        "hypercanvas.preview.syncPositions": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync cursor position in code with element highlight in preview and vice versa"
        },
        "hypercanvas.preview.autoSampleGeneration": {
          "type": "boolean",
          "default": true,
          "description": "Auto-generate a SampleDefault export in component files (for preview wrapping). Disable for E2E test harnesses that reset source files between runs — the export drop would trigger Vite 'export removed' errors and full reloads."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production && tailwindcss --input src/webview/styles.css --output out/webview.css --minify",
    "build:css": "tailwindcss --input src/webview/styles.css --output out/webview.css --minify",
    "watch": "node esbuild.js --watch & tailwindcss --input src/webview/styles.css --output out/webview.css --watch",
    "compile": "tsc -p ./",
    "package": "npm run build && npx @vscode/vsce package"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@babel/generator": "^7.26.5",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.5",
    "@babel/types": "^7.26.5",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "html2canvas": "^1.4.1",
    "react-resizable-panels": "^4.6.5",
    "recast": "^0.23.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tabler/icons-react": "^3.28.1",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^18.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "zustand": "^5.0.2"
  }
}
