{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],
  "tasks": {
    "install": {
      "name": "install dependencies",
      "command": "yarn install"
    },
    "Development": {
      "name": "Development",
      "command": "yarn web",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
